# Harbor Registry - Image Pull Secret for k3s
# Create with:
#   kubectl create secret docker-registry harbor-registry \
#     --namespace=smap \
#     --docker-server=registry.tantai.dev \
#     --docker-username=smap \
#     --docker-password=Smap@2026
#
# Or apply this file after filling in the base64-encoded .dockerconfigjson:
#   echo -n '{"auths":{"registry.tantai.dev":{"username":"smap","password":"Smap@2026","auth":"<BASE64_USER:PASS>"}}}' | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry
  namespace: smap
  labels:
    app.kubernetes.io/part-of: smap
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: CHANGE_ME_BASE64_ENCODED_DOCKER_CONFIG
