apiVersion: v1
kind: Secret
metadata:
  name: knowledge-secrets
  namespace: smap
  labels:
    app.kubernetes.io/name: knowledge
    app.kubernetes.io/part-of: smap
type: Opaque
stringData:
  # PostgreSQL
  POSTGRES_USER: "CHANGE_ME"
  POSTGRES_PASSWORD: "CHANGE_ME"

  # Redis
  REDIS_PASSWORD: "CHANGE_ME"

  # Qdrant
  QDRANT_API_KEY: "CHANGE_ME"

  # MinIO
  MINIO_ACCESS_KEY: "CHANGE_ME"
  MINIO_SECRET_KEY: "CHANGE_ME"

  # AI Services
  VOYAGE_API_KEY: "CHANGE_ME"
  GEMINI_API_KEY: "CHANGE_ME"

  # JWT Configuration
  JWT_SECRET: "smap-jwt-secret-2026-5cbPq8ZNywUafL3mX2r7HDqE1vS9kC4b0MRgx6VtYzQJKpLn"

  # Encrypter Configuration
  ENCRYPT_KEY: "smap-encrypt-key-32-chars-2026!!"

  # Internal Configuration
  INTERNAL_KEY: "smap-internal-key-2026-Yz7Fp4QvBmC9R2Ld"

  # Discord Configuration
  DISCORD_WEBHOOK_ID: "CHANGE_ME"
  DISCORD_WEBHOOK_TOKEN: "CHANGE_ME"

  # SMTP Configuration (sensitive)
  SMTP_USERNAME: "CHANGE_ME"
  SMTP_PASSWORD: "CHANGE_ME"

